Views/AddTimeConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CheckInOut2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CheckInOut2.Views.AddTimeConfigWindow"
        x:DataType="vm:AddTimeConfigWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dodavanje korisnika"
        SizeToContent="WidthAndHeight"
        CanResize="False">
        
    <Border BorderThickness="1 0 1 1" BorderBrush="Gray">
        <StackPanel>
            <ComboBox SelectedIndex="{Binding TimeConfig}" ItemsSource="{Binding timeConfigs}" FontSize="{Binding FontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBlock Text="Ponedeljak" FontSize="{Binding FontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Monday.HourStart}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Monday.MinuteStart}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Monday.HourEnd}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Monday.MinuteEnd}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
            </StackPanel>
            <TextBlock Text="Utorak" FontSize="{Binding FontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Tuesday.HourStart}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Tuesday.MinuteStart}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Tuesday.HourEnd}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Tuesday.MinuteEnd}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
            </StackPanel>
            <TextBlock Text="Sreda" FontSize="{Binding FontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Wednesday.HourStart}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Wednesday.MinuteStart}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Wednesday.HourEnd}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Wednesday.MinuteEnd}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
            </StackPanel>
            <TextBlock Text="Četvrtak" FontSize="{Binding FontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Thursday.HourStart}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Thursday.MinuteStart}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Thursday.HourEnd}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Thursday.MinuteEnd}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
            </StackPanel>
            <TextBlock Text="Petak" FontSize="{Binding FontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Friday.HourStart}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Friday.MinuteStart}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Friday.HourEnd}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Friday.MinuteEnd}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
            </StackPanel>
            <TextBlock Text="Subota" FontSize="{Binding FontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Saturday.HourStart}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Saturday.MinuteStart}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Saturday.HourEnd}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Saturday.MinuteEnd}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
            </StackPanel>
            <TextBlock Text="Nedelja" FontSize="{Binding FontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Sunday.HourStart}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Sunday.MinuteStart}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Sunday.HourEnd}" Watermark="Sat" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Sunday.MinuteEnd}" Watermark="Min" FontSize="{Binding FontSize}" Width="50" Margin="10 5 10 5"/>
            </StackPanel>
            <Button Content="{Binding ActionText}" HorizontalAlignment="Center" FontSize="{Binding FontSize}" Margin="10 5 10 5" Command="{Binding actionClick}"/>
        </StackPanel>
    </Border>
</Window>