Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CheckInOut2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CheckInOut2.Views.AdminWindow"
        x:DataType="vm:CommonViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Admin"
        SizeToContent="WidthAndHeight"
        CanResize="False">

    <Border BorderBrush="Gray" BorderThickness="2 0 2 2">
        <StackPanel>
            <Button FontSize="{Binding fontSize}" Name="addWorker" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Dodaj radnika" Margin="10, 5, 10, 5" Click="addWorkerClick"/>
            <Button FontSize="{Binding fontSize}" Name="checkWorker" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Čekiraj radnika" Margin="10, 5, 10, 5" Click="checkWorkerClick"/>
            <Button FontSize="{Binding fontSize}" Name="editWorker" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Podesi radnika" Margin="10, 5, 10, 5" Click="editWorkerClick"/>
            <Button FontSize="{Binding fontSize}" Name="exportActivity" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Izvezi aktivnosti" Margin="10, 5, 10, 5" Click="exportClick"/>
            <Button FontSize="{Binding fontSize}" Name="editCheck" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Izmeni čekiranje" Margin="10, 5, 10, 5" Click="editCheckClick"/>
            <Button FontSize="{Binding fontSize}" Name="addUser" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Dodaj korisnika" Margin="10, 5, 10, 5" Click="addUserClick"/>
            <Button FontSize="{Binding fontSize}" Name="editUser" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Izmeni korisnika" Margin="10, 5, 10, 5" Click="editUserClick"/>
            <Button FontSize="{Binding fontSize}" Name="settings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Podešavanja" Margin="10, 5, 10, 5" Click="settingsClick"/>
            <Button FontSize="{Binding fontSize}" Name="closeProgram" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Zatvori program" Margin="10, 5, 10, 5" Click="closeAppClick"/>
        </StackPanel>
    </Border>
</Window>