Views/EditUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CheckInOut2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CheckInOut2.Views.EditUserWindow"
        x:DataType="vm:EditUserWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dodavanje korisnika"
        SizeToContent="WidthAndHeight"
        CanResize="False">
        
    <Border BorderThickness="1 0 1 1" BorderBrush="Gray">
        <StackPanel>
            <ComboBox SelectedIndex="{Binding User}" ItemsSource="{Binding users}" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBox Text="{Binding Username}" Watermark="Korisničko ime" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBox Text="{Binding password}" PasswordChar="*" Watermark="Šifra" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBlock Name="chip" Text="{Binding Chip}" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding AddWorker}" Content="Dodaj radnika" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding CheckWorker}" Content="Čekiraj radnika" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding EditWorker}" Content="Podesi radnika" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding Export}" Content="Izvezi aktivnosti" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding EditCheck}" Content="Izmeni čekiranje" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding AddUser}" Content="Dodaj korisnika" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding EditUser}" Content="Izmeni korisnika" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding Settings}" Content="Podešavanja" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding Close}" Content="Zatvori program" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <Button Content="Sačuvaj" HorizontalAlignment="Center" FontSize="{Binding fontSize}" Margin="10 5 10 5" Command="{Binding saveUser}"/>
        </StackPanel>
    </Border>
</Window>