Views/EditWorkerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CheckInOut2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CheckInOut2.Views.EditWorkerWindow"
        x:DataType="vm:EditWorkerWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Icon="/Assets/avalonia-logo.ico"
        Title="Uređivanje podataka o radniku"
        SizeToContent="WidthAndHeight"
        CanResize="False">
        
    <Border BorderThickness="1 0 1 1" BorderBrush="Gray">
        <StackPanel>
            <ComboBox SelectedIndex="{Binding worker}" ItemsSource="{Binding names}" Name="workerList" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBox Text="{Binding firstName, Mode=TwoWay}" Watermark="Ime" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBox Text="{Binding lastName}" Watermark="Prezime" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBlock Name="chip" Text="{Binding chip}" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBox Text="{Binding hourlyRate}" Watermark="Satnica" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBlock Text="Radno vreme" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Grid.Column="0" Grid.Row="0" Width="250" SelectedIndex="{Binding timeConfig}" ItemsSource="{Binding timeConfigs}" FontSize="{Binding fontSize}" Margin="10 5 10 5"/>
                <Button Grid.Column="1" Grid.Row="0" Content="+" HorizontalAlignment="Right" Width="30" FontSize="{Binding fontSize}" Margin="10 5 10 5"  Command="{Binding addTimeConfig}" CommandParameter="{Binding $parent[Window]}"/>
            </StackPanel>
            <Button Content="Sačuvaj" HorizontalAlignment="Center" FontSize="{Binding fontSize}" Margin="10 5 10 5" Command="{Binding saveWorker}"/>
        </StackPanel>
    </Border>
</Window>