Views/EditUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CheckInOut2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CheckInOut2.Views.EditUserWindow"
        x:DataType="vm:EditUserWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dodavanje korisnika"
        SizeToContent="WidthAndHeight"
        CanResize="False">
        
    <Border BorderThickness="1 0 1 1" BorderBrush="Gray">
        <StackPanel>
            <ComboBox SelectedIndex="{Binding user}" ItemsSource="{Binding users}" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <TextBox Text="{Binding username}" Watermark="Korisničko ime" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <TextBox Text="{Binding password}" PasswordChar="*" Watermark="Šifra" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <TextBlock Name="chip" Text="{Binding chip}" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding addWorker}" Content="Dodaj radnika" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding checkWorker}" Content="Čekiraj radnika" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding editWorker}" Content="Podesi radnika" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding export}" Content="Izvezi aktivnosti" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding editCheck}" Content="Izmeni čekiranje" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding addUser}" Content="Dodaj korisnika" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding editUser}" Content="Izmeni korisnika" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding settings}" Content="Podešavanja" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <CheckBox IsChecked="{Binding close}" Content="Zatvori program" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <Button Content="Sačuvaj" HorizontalAlignment="Center" FontSize="20" Margin="10 5 10 5" Command="{Binding saveUser}"/>
        </StackPanel>
    </Border>
</Window>