Views/EditCheckWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CheckInOut2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CheckInOut2.Views.EditCheckWindow"
        x:DataType="vm:EditCheckWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Icon="/Assets/avalonia-logo.ico"
        Title="Izmeni čekiranje"
        SizeToContent="WidthAndHeight"
        CanResize="False">
        
    <Border BorderThickness="1 0 1 1" BorderBrush="Gray">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Day}" Watermark="Dan" FontSize="{Binding fontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Month}" Watermark="Mes" FontSize="{Binding fontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="4" Text="{Binding Year}" Watermark="God" FontSize="{Binding fontSize}" Width="100" Margin="10 5 10 5"/>
            </StackPanel>
            <ComboBox SelectedIndex="{Binding Check}" ItemsSource="{Binding checks}" Name="workerList" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <TextBlock Text="{Binding Name}" FontSize="{Binding fontSize}" Width="300" Margin="10 5 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Hour}" Watermark="Sat" FontSize="{Binding fontSize}" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding Minute}" Watermark="Min" FontSize="{Binding fontSize}" Width="50" Margin="10 5 10 5"/>
            </StackPanel>
            <Button Content="Sačuvaj" HorizontalAlignment="Center" FontSize="{Binding fontSize}" Margin="10 5 10 5" Command="{Binding saveCheck}"/>
            <Button Content="Izbriši" HorizontalAlignment="Center" FontSize="{Binding fontSize}" Margin="10 5 10 5" Command="{Binding deleteCheck}"/>
        </StackPanel>
    </Border>
</Window>