Views/ExportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CheckInOut2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CheckInOut2.Views.ExportWindow"
        x:DataType="vm:ExportWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Icon="/Assets/avalonia-logo.ico"
        Title="Izvoz aktivnosti">
        
    <Border BorderThickness="1 0 1 1" BorderBrush="Gray">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding day}" Watermark="Dan" FontSize="20" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="2" Text="{Binding month}" Watermark="Mes" FontSize="20" Width="50" Margin="10 5 10 5"/>
                <TextBox HorizontalContentAlignment="Center" MaxLength="4" Text="{Binding year}" Watermark="God" FontSize="20" Width="100" Margin="10 5 10 5"/>
            </StackPanel>
            <ComboBox SelectedIndex="{Binding format}" ItemsSource="{Binding formats}" Name="workerList" FontSize="20" Width="300" Margin="10 5 10 5"/>
            <Button Content="Izvezi aktivnosti" HorizontalAlignment="Center" FontSize="20" Margin="10 5 10 5" Command="{Binding export}"/>
        </StackPanel>
    </Border>
</Window>